spring.datasource.url=jdbc:mysql://bd:3306/starwar?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.database.driverClassName =com.mysql.cj.jdbc.Driver
